<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CKDBMSModelStoreContainer" CdmEntityContainer="CKDBMSEntities">
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="CKDBMSModel.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="maKh" ColumnName="maKh" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="tenlot" ColumnName="tenlot" />
          <ScalarProperty Name="tenKh" ColumnName="tenKh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="loaiKh" ColumnName="loaiKh" />
          <ScalarProperty Name="nguoiCapnhat" ColumnName="nguoiCapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="CKDBMSModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="tenlot" ColumnName="tenlot" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="CKDBMSModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="loaiphong" ColumnName="loaiphong" />
          <ScalarProperty Name="capdo" ColumnName="capdo" />
          <ScalarProperty Name="giaphong" ColumnName="giaphong" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CKDBMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoans">
      <EntityTypeMapping TypeName="CKDBMSModel.Taikhoan">
        <MappingFragment StoreEntitySet="Taikhoan">
          <ScalarProperty Name="tentk" ColumnName="tentk" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="loaitk" ColumnName="loaitk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thues">
      <EntityTypeMapping TypeName="CKDBMSModel.Thue">
        <MappingFragment StoreEntitySet="Thue">
          <ScalarProperty Name="maThue" ColumnName="maThue" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="maKh" ColumnName="maKh" />
          <ScalarProperty Name="ngaythue" ColumnName="ngaythue" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="tongiten" ColumnName="tongiten" />
          <ScalarProperty Name="nguoiCapnhat" ColumnName="nguoiCapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhang_View">
      <EntityTypeMapping TypeName="CKDBMSModel.Khachhang_View">
        <MappingFragment StoreEntitySet="Khachhang_View">
          <ScalarProperty Name="maKh" ColumnName="maKh" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="tenlot" ColumnName="tenlot" />
          <ScalarProperty Name="tenKh" ColumnName="tenKh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="loaiKh" ColumnName="loaiKh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoan_view">
      <EntityTypeMapping TypeName="CKDBMSModel.Taikhoan_view">
        <MappingFragment StoreEntitySet="Taikhoan_view">
          <ScalarProperty Name="Tên_tài_khoản" ColumnName="Tên tài khoản" />
          <ScalarProperty Name="Loại_tài_khoản" ColumnName="Loại tài khoản" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThueAd_view">
      <EntityTypeMapping TypeName="CKDBMSModel.ThueAd_view">
        <MappingFragment StoreEntitySet="ThueAd_view">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="HotenKH" ColumnName="HotenKH" />
          <ScalarProperty Name="ngaythue" ColumnName="ngaythue" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="tongiten" ColumnName="tongiten" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="HotenNV" ColumnName="HotenNV" />
          <ScalarProperty Name="maThue" ColumnName="maThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThueTN_view">
      <EntityTypeMapping TypeName="CKDBMSModel.ThueTN_view">
        <MappingFragment StoreEntitySet="ThueTN_view">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="HotenKH" ColumnName="HotenKH" />
          <ScalarProperty Name="ngaythue" ColumnName="ngaythue" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="tongiten" ColumnName="tongiten" />
          <ScalarProperty Name="maThue" ColumnName="maThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CKDBMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_chonKh" FunctionName="CKDBMSModel.Store.sp_chonKh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_chonKh_Result">
          <ScalarProperty Name="maKh" ColumnName="maKh" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="tenlot" ColumnName="tenlot" />
          <ScalarProperty Name="tenKh" ColumnName="tenKh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="loaiKh" ColumnName="loaiKh" />
          <ScalarProperty Name="nguoiCapnhat" ColumnName="nguoiCapnhat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_chonnv" FunctionName="CKDBMSModel.Store.sp_chonnv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_chonnv_Result">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="tenlot" ColumnName="tenlot" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_chonphong" FunctionName="CKDBMSModel.Store.sp_chonphong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_chonphong_Result">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="loaiphong" ColumnName="loaiphong" />
          <ScalarProperty Name="capdo" ColumnName="capdo" />
          <ScalarProperty Name="giaphong" ColumnName="giaphong" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CKDBMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_datphong" FunctionName="CKDBMSModel.Store.sp_datphong" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CKDBMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CKDBMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CKDBMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loadDSKH" FunctionName="CKDBMSModel.Store.sp_loadDSKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_loadDSKH_Result">
          <ScalarProperty Name="Mã_khách_hàng" ColumnName="Mã khách hàng" />
          <ScalarProperty Name="Họ_và_tên" ColumnName="Họ và tên" />
          <ScalarProperty Name="Ngày_sinh" ColumnName="Ngày sinh" />
          <ScalarProperty Name="Cấp_độ" ColumnName="Cấp độ" />
          <ScalarProperty Name="Mã_người_cập_nhật" ColumnName="Mã người cập nhật" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loadDSP" FunctionName="CKDBMSModel.Store.sp_loadDSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_loadDSP_Result">
          <ScalarProperty Name="Số_thứ_tự" ColumnName="Số thứ tự" />
          <ScalarProperty Name="Mã_phòng" ColumnName="Mã phòng" />
          <ScalarProperty Name="Loại_phòng" ColumnName="Loại phòng" />
          <ScalarProperty Name="Cấp_độ" ColumnName="Cấp độ" />
          <ScalarProperty Name="Giá_phòng__VNĐ_" ColumnName="Giá phòng (VNĐ)" />
          <ScalarProperty Name="Tình_trạng" ColumnName="Tình trạng" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loadDSTP" FunctionName="CKDBMSModel.Store.sp_loadDSTP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_loadDSTP_Result">
          <ScalarProperty Name="Mã_phòng" ColumnName="Mã phòng" />
          <ScalarProperty Name="Họ_tên_KH" ColumnName="Họ tên KH" />
          <ScalarProperty Name="Ngày_thuê" ColumnName="Ngày thuê" />
          <ScalarProperty Name="Ngày_trả" ColumnName="Ngày trả" />
          <ScalarProperty Name="Trạng_thái" ColumnName="Trạng thái" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
          <ScalarProperty Name="Mã_số_thuê" ColumnName="Mã số thuê" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loadnv" FunctionName="CKDBMSModel.Store.sp_loadnv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_loadnv_Result">
          <ScalarProperty Name="Mã_nhân_viên" ColumnName="Mã nhân viên" />
          <ScalarProperty Name="Họ_và_tên" ColumnName="Họ và tên" />
          <ScalarProperty Name="Ngày_sinh" ColumnName="Ngày sinh" />
          <ScalarProperty Name="Số_điện_thoại" ColumnName="Số điện thoại" />
          <ScalarProperty Name="Chức_vụ" ColumnName="Chức vụ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_loainv" FunctionName="CKDBMSModel.Store.sp_loainv" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CKDBMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_selectLoaikh" FunctionName="CKDBMSModel.Store.sp_selectLoaikh" />
    <FunctionImportMapping FunctionImportName="sp_suakh" FunctionName="CKDBMSModel.Store.sp_suakh" />
    <FunctionImportMapping FunctionImportName="sp_suanv" FunctionName="CKDBMSModel.Store.sp_suanv" />
    <FunctionImportMapping FunctionImportName="sp_suaphong" FunctionName="CKDBMSModel.Store.sp_suaphong" />
    <FunctionImportMapping FunctionImportName="sp_themkh" FunctionName="CKDBMSModel.Store.sp_themkh" />
    <FunctionImportMapping FunctionImportName="sp_themnv" FunctionName="CKDBMSModel.Store.sp_themnv" />
    <FunctionImportMapping FunctionImportName="sp_themphong" FunctionName="CKDBMSModel.Store.sp_themphong" />
    <FunctionImportMapping FunctionImportName="sp_thongtincn" FunctionName="CKDBMSModel.Store.sp_thongtincn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CKDBMSModel.sp_thongtincn_Result">
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_traphong" FunctionName="CKDBMSModel.Store.sp_traphong" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CKDBMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_xoakh" FunctionName="CKDBMSModel.Store.sp_xoakh" />
    <FunctionImportMapping FunctionImportName="sp_xoanv" FunctionName="CKDBMSModel.Store.sp_xoanv" />
    <FunctionImportMapping FunctionImportName="sp_xoaphong" FunctionName="CKDBMSModel.Store.sp_xoaphong" />
  </EntityContainerMapping>
</Mapping>