<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CKDBMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="maKh" />
    </Key>
    <Property Name="maKh" Type="Int32" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenlot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="loaiKh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nguoiCapnhat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK_Khachhang_Nhanvien" FromRole="Khachhang" ToRole="Nhanvien" />
    <NavigationProperty Name="Thues" Relationship="Self.FK_Thue_Khanghang" FromRole="Khachhang" ToRole="Thue" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int32" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenlot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khachhangs" Relationship="Self.FK_Khachhang_Nhanvien" FromRole="Nhanvien" ToRole="Khachhang" />
    <NavigationProperty Name="Taikhoan" Relationship="Self.FK_Taikhoan_Nhanvien" FromRole="Nhanvien" ToRole="Taikhoan" />
    <NavigationProperty Name="Thues" Relationship="Self.FK_Thue_Nhanvien" FromRole="Nhanvien" ToRole="Thue" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" />
    <Property Name="maphong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="loaiphong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capdo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giaphong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tinhtrang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Thues" Relationship="Self.FK_Thue_Phong" FromRole="Phong" ToRole="Thue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="tentk" />
    </Key>
    <Property Name="tentk" Type="Int32" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loaitk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK_Taikhoan_Nhanvien" FromRole="Taikhoan" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Thue">
    <Key>
      <PropertyRef Name="maThue" />
    </Key>
    <Property Name="maThue" Type="Int32" Nullable="false" />
    <Property Name="maphong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maKh" Type="Int32" Nullable="false" />
    <Property Name="ngaythue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngaytra" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tongiten" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="nguoiCapnhat" Type="Int32" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_Thue_Khanghang" FromRole="Thue" ToRole="Khachhang" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK_Thue_Nhanvien" FromRole="Thue" ToRole="Nhanvien" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_Thue_Phong" FromRole="Thue" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Khachhang_View">
    <Key>
      <PropertyRef Name="maKh" />
      <PropertyRef Name="ho" />
      <PropertyRef Name="tenlot" />
      <PropertyRef Name="tenKh" />
      <PropertyRef Name="loaiKh" />
    </Key>
    <Property Name="maKh" Type="Int32" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenlot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="loaiKh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Taikhoan_view">
    <Key>
      <PropertyRef Name="Tên_tài_khoản" />
      <PropertyRef Name="Loại_tài_khoản" />
    </Key>
    <Property Name="Tên_tài_khoản" Type="Int32" Nullable="false" />
    <Property Name="Loại_tài_khoản" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ThueAd_view">
    <Key>
      <PropertyRef Name="maphong" />
      <PropertyRef Name="HotenKH" />
      <PropertyRef Name="ngaythue" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="maThue" />
    </Key>
    <Property Name="maphong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HotenKH" Type="String" MaxLength="152" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaythue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngaytra" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tongiten" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="manv" Type="Int32" Nullable="false" />
    <Property Name="HotenNV" Type="String" MaxLength="152" FixedLength="false" Unicode="true" />
    <Property Name="maThue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ThueTN_view">
    <Key>
      <PropertyRef Name="maphong" />
      <PropertyRef Name="HotenKH" />
      <PropertyRef Name="ngaythue" />
      <PropertyRef Name="maThue" />
    </Key>
    <Property Name="maphong" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HotenKH" Type="String" MaxLength="152" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaythue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngaytra" Type="DateTime" Precision="3" />
    <Property Name="tinhtrang" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="tongiten" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="maThue" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Khachhang_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="Khachhang">
        <PropertyRef Name="nguoiCapnhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thue_Khanghang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Thue" Type="Self.Thue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="maKh" />
      </Principal>
      <Dependent Role="Thue">
        <PropertyRef Name="maKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taikhoan_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="Taikhoan" Type="Self.Taikhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="Taikhoan">
        <PropertyRef Name="tentk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thue_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Thue" Type="Self.Thue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="Thue">
        <PropertyRef Name="nguoiCapnhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thue_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Thue" Type="Self.Thue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="Thue">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CKDBMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Khachhangs" EntityType="Self.Khachhang" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Taikhoans" EntityType="Self.Taikhoan" />
    <EntitySet Name="Thues" EntityType="Self.Thue" />
    <EntitySet Name="Khachhang_View" EntityType="Self.Khachhang_View" />
    <EntitySet Name="Taikhoan_view" EntityType="Self.Taikhoan_view" />
    <EntitySet Name="ThueAd_view" EntityType="Self.ThueAd_view" />
    <EntitySet Name="ThueTN_view" EntityType="Self.ThueTN_view" />
    <AssociationSet Name="FK_Khachhang_Nhanvien" Association="Self.FK_Khachhang_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Khachhang" EntitySet="Khachhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Thue_Khanghang" Association="Self.FK_Thue_Khanghang">
      <End Role="Khachhang" EntitySet="Khachhangs" />
      <End Role="Thue" EntitySet="Thues" />
    </AssociationSet>
    <AssociationSet Name="FK_Taikhoan_Nhanvien" Association="Self.FK_Taikhoan_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Taikhoan" EntitySet="Taikhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_Thue_Nhanvien" Association="Self.FK_Thue_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Thue" EntitySet="Thues" />
    </AssociationSet>
    <AssociationSet Name="FK_Thue_Phong" Association="Self.FK_Thue_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Thue" EntitySet="Thues" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_chonKh" ReturnType="Collection(CKDBMSModel.sp_chonKh_Result)">
      <Parameter Name="makh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_chonnv" ReturnType="Collection(CKDBMSModel.sp_chonnv_Result)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_chonphong" ReturnType="Collection(CKDBMSModel.sp_chonphong_Result)">
      <Parameter Name="maphong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_datphong">
      <Parameter Name="maphong" Mode="In" Type="String" />
      <Parameter Name="makh" Mode="In" Type="Int32" />
      <Parameter Name="mancc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CKDBMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CKDBMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_loadDSKH" ReturnType="Collection(CKDBMSModel.sp_loadDSKH_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_loadDSP" ReturnType="Collection(CKDBMSModel.sp_loadDSP_Result)">
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_loadDSTP" ReturnType="Collection(CKDBMSModel.sp_loadDSTP_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
      <Parameter Name="trangthai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_loadnv" ReturnType="Collection(CKDBMSModel.sp_loadnv_Result)">
      <Parameter Name="tukhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_loainv" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_selectLoaikh" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_suakh">
      <Parameter Name="makh" Mode="In" Type="Int32" />
      <Parameter Name="ho" Mode="In" Type="String" />
      <Parameter Name="tenlot" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="loaiKh" Mode="In" Type="String" />
      <Parameter Name="mancn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_suanv">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="ho" Mode="In" Type="String" />
      <Parameter Name="tenlot" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_suaphong">
      <Parameter Name="maphong" Mode="In" Type="String" />
      <Parameter Name="loaiphong" Mode="In" Type="String" />
      <Parameter Name="capdo" Mode="In" Type="String" />
      <Parameter Name="giaphong" Mode="In" Type="Decimal" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themkh">
      <Parameter Name="ho" Mode="In" Type="String" />
      <Parameter Name="tenlot" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="mancn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_themnv">
      <Parameter Name="ho" Mode="In" Type="String" />
      <Parameter Name="tenlot" Mode="In" Type="String" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="chucvu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_themphong">
      <Parameter Name="maphong" Mode="In" Type="String" />
      <Parameter Name="loaiphong" Mode="In" Type="String" />
      <Parameter Name="capdo" Mode="In" Type="String" />
      <Parameter Name="giaphong" Mode="In" Type="Decimal" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_thongtincn" ReturnType="Collection(CKDBMSModel.sp_thongtincn_Result)">
      <Parameter Name="tentk" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_traphong">
      <Parameter Name="maphong" Mode="In" Type="String" />
      <Parameter Name="maThue" Mode="In" Type="Int32" />
      <Parameter Name="mancc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_xoakh">
      <Parameter Name="makh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoanv">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_xoaphong">
      <Parameter Name="maphong" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_chonKh_Result">
    <Property Type="Int32" Name="maKh" Nullable="false" />
    <Property Type="String" Name="ho" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenlot" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenKh" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="loaiKh" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="nguoiCapnhat" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_chonnv_Result">
    <Property Type="Int32" Name="manv" Nullable="false" />
    <Property Type="String" Name="ho" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tenlot" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="tennv" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chucvu" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_chonphong_Result">
    <Property Type="Int32" Name="stt" Nullable="false" />
    <Property Type="String" Name="maphong" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="loaiphong" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="capdo" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="giaphong" Nullable="false" Precision="19" />
    <Property Type="String" Name="tinhtrang" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_loadDSKH_Result">
    <Property Type="Int32" Name="Mã_khách_hàng" Nullable="false" />
    <Property Type="String" Name="Họ_và_tên" Nullable="false" MaxLength="152" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Cấp_độ" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Mã_người_cập_nhật" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_loadDSP_Result">
    <Property Type="Int32" Name="Số_thứ_tự" Nullable="false" />
    <Property Type="String" Name="Mã_phòng" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Loại_phòng" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Cấp_độ" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Giá_phòng__VNĐ_" Nullable="false" Precision="19" />
    <Property Type="String" Name="Tình_trạng" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="sp_loadDSTP_Result">
    <Property Type="String" Name="Mã_phòng" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Họ_tên_KH" Nullable="false" MaxLength="152" />
    <Property Type="DateTime" Name="Ngày_thuê" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Ngày_trả" Nullable="true" Precision="23" />
    <Property Type="String" Name="Trạng_thái" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="Tổng_tiền" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Mã_số_thuê" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_loadnv_Result">
    <Property Type="Int32" Name="Mã_nhân_viên" Nullable="false" />
    <Property Type="String" Name="Họ_và_tên" Nullable="true" MaxLength="152" />
    <Property Type="DateTime" Name="Ngày_sinh" Nullable="true" />
    <Property Type="String" Name="Số_điện_thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Chức_vụ" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_thongtincn_Result">
    <Property Type="String" Name="hovaten" Nullable="true" MaxLength="152" />
    <Property Type="DateTime" Name="ngaysinh" Nullable="true" />
    <Property Type="String" Name="sdt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="chucvu" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>